@media (min-width: 375px) {
  .uc-section {
    background-color: #fafafa;
  }

  .uc-container {
    width: 335px;
    margin: 72px auto;
  }

  .uc-header {
    width: 283px;
    color: #111;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.038em;
    text-transform: uppercase;
    margin: 0 auto 24px;
  }

  .uc-header-taste {
    color: #fd9222;
  }

  .uc-paragraph {
    width: 335px;
    color: #111;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -0.018em;
    margin: 24px auto 32px;
  }

  .uc-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .uc-card {
    position: relative;
    width: 335px;
    height: 270px;
    border-radius: 15px;
    overflow: hidden;
  }

  .uc-card:nth-child(1) {
    background-color: #fd9222;
    color: #fff;
  }

  .uc-card:nth-child(2) {
    border: 1px solid #fd9222;
    background-color: #fff;
    color: #111;
  }

  .uc-card:nth-child(3) {
    background-color: #1e1823;
    color: #fff;
  }

  .uc-card:nth-child(4) {
    border: 1px solid #fd9222;
    background-color: #fff;
    color: #111;
  }

  .uc-img {
    width: 224px;
    height: 171px;
    display: block;
    margin: 28px auto 25px;
  }

  /* unique-components-card-description */
  .uc-card-body {
    width: 100%;
    height: 100%;
    position: absolute;
    display: inline-flex;
    flex-direction: column;
    top: 0;
    right: -100%;
    border-radius: 15px;
    padding: 28px;
    background-color: #ffffff73;
    backdrop-filter: blur(5px);
    transition: right 250ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  .uc-card:hover .uc-card-body {
    right: 0;
    cursor: pointer;
  }

  .uc-group {
    width: 280px;
    height: 214px;
  }
  .uc-card-title {
    width: auto;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.034em;
    text-transform: uppercase;
    color: #111;
    margin-bottom: 8px;
  }

  .uc-card-paragraph {
    overflow: hidden;
    color: #111;
    text-overflow: elipsis;
    white-space: wrap;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.28;
    letter-spacing: -0.018em;
    margin-top: 14px;
  }

  .uc-card-about-btn {
    display: flex;
    gap: 6px;
    align-items: flex-start;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
  }

  .uc-card-title-btn {
    width: auto;
    height: 24px;
    border-radius: 100px;
    border: none;
    background-color: #fd9222;
    color: #fff;
    padding: 6px 16px;
    cursor: pointer;
  }

  .uc-card-benefits-btn {
    width: 93px;
    height: 24px;
    border-radius: 100px;
    border: 1px solid #fd9222;
    background: #fafafa;
    color: #111;
    cursor: pointer;
  }

  .uc-img-caption {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.28;
    letter-spacing: -0.018em;
    text-transform: uppercase;
    margin: 0 0 28px 28px;
  }
}

@media (min-width: 768px) {
  .uc-container {
    width: 768px;
    max-width: 768px;
    margin: 100px auto;
  }

  .uc-header {
    width: 411px;
    height: 56px;
    font-size: 24px;
    line-height: 1.2;
    letter-spacing: -0.045em;
  }

  .uc-paragraph {
    width: 486px;
    height: 72px;
    margin: 28px auto 50px;
  }

  .uc-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px;
  }
}

@media (min-width: 1200px) {
  .uc-container {
    width: 1200px;
    max-width: 1200px;
    margin: 128px auto;
  }

  .uc-cards {
    gap: 18px;
  }

  .uc-card {
    width: 270px;
    height: 270px;
    overflow: hidden;
  }

  .uc-img {
    width: 206px;
    height: 160px;
    margin: 28px 36px 36px 28px;
  }

  /* unique-components-card-description */
  .uc-card-body {
    padding: 20px;
  }

  .uc-group {
    width: 230px;
    height: 230px;
  }

  .uc-card-paragraph {
    width: 230px;
    height: 162px;
    font-size: 12px;
  }
}
